{
  "name": "node-backend-skel",
  "version": "0.1.0",
  "description": "Node Backend Skeleton App with Express and Sequelize with PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "backend",
    "skeleton"
  ],
  "author": "Felix Carreño <felix@felixcarreno.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.7.1",
    "express": "^4.17.3",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.44.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.2",
    "rewiremock": "^3.13.7",
    "supertest": "^4.0.2"
  }
}
